/*清除浮动*/
.clearfix:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0
}

.clearfix {
    zoom: 1
}

.fail-score {
    color: #ff0000;
}

.success-score {
    color: #54b1b7;
}

.right-score {
    color: #33d533;
}

.el-pagination.is-background .btn-next, .el-pagination.is-background .btn-prev, .el-pagination.is-background .el-pager li{
    border: 1px solid #d0d0d0
}

.main-wrapper{
    width: 1000px;
    margin: 0 auto;
}

.el-breadcrumb {
    height: 40px;
    line-height: 40px !important;
}

.el-message-box__header{
    border-bottom: 1px solid #dedede;
    .el-message-box__title{
        font-size: 14px;
    }
}

.el-message-box__message{
    padding: 25px 20px;
    p{
        // text-align: center;
        span{
            color: #54b1b7;
            padding: 0 6px;
        }
    }
    
}

.el-message-box__content{
    .el-message-box__status{
        top: 48px !important;
    }
}
.el-message-box__btns{
    button:nth-of-type(1){
        color: #54b1b7;
        border-color: #54b1b7;
        width: 72px;
    }
    button:nth-of-type(2){
        color: #fff;
        background-color: #54b1b7;
        border-color: #54b1b7;
        width: 72px;
    }
}

.__view{
    width: 100% !important;
    min-height: 0 !important;
}

.no-data {
    text-align: center;
    font-size: 20px;
    color: #ccc;
    margin-top: 50px;
}
    
// .el-message-box__status+.el-message-box__message{
//     padding-left: 0 !important;
// }

.no-learning {
    color: #8b8b8b;
    background: rgb(255, 255, 255);
    border: 1px solid #8b8b8b;
}
.is-learning {
    color: #fff;
    border: 1px solid rgb(34, 175, 251);
    background: rgb(34, 175, 251);

}
.is-done {
    color: #3a3ab5;
    background: rgb(255, 255, 255);
    border: 1px solid #3a3ab5;
}
.status-btn {
    width: 55px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    border-radius: 4px;
    margin-left: 20px;
    font-size: 12px;
    // color: #fff;
    display: inline-block;
}

.container{
    background: #F0F2F5;
 }

